<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>About Us - Hearts for Healing</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

  <!-- Navbar -->
  <script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.querySelector('body').insertAdjacentHTML('afterbegin', data);
      })
      .catch(error => console.error('Error loading navbar:', error));
  </script>

  <!-- Hero Section -->
  <header class="hero">
    <h1 class="animate-on-scroll">About Our Healing Journey</h1>
    <p class="animate-on-scroll" style="transition-delay: 0.2s">The hearts behind the healing</p>
  </header>

  <!-- Main Content -->
  <main class="content">
    <section class="animate-on-scroll fade-up">
      <h2 style="text-align: center;">Our Story</h2>
      <p style="text-align: center; max-width: 800px; margin: 0 auto;">Hearts for Healing began when a group of compassionate individuals came together with a shared vision of spreading love and comfort to those in need.</p>
    </section>

    <div class="heart-divider"></div>

    <!-- Team Section -->
    <section class="team-section animate-on-scroll">
      <h2 style="text-align: center;">Meet Our Team</h2>
      
      <div class="team-tabs">
        <button class="tab-btn active" onclick="openTab(event, 'leadership')">Leadership</button>
        <!--<button class="tab-btn" onclick="openTab(event, 'volunteers')">Volunteers</button>-->
        <button class="tab-btn" onclick="openTab(event, 'partners')">Partners</button>
        <!-- New Form Tabs -->
        <button class="tab-btn" onclick="openTab(event, 'volunteer-form')">Volunteer Form</button>
        <button class="tab-btn" onclick="openTab(event, 'chapter-form')">Start a Chapter</button>
      </div>

      <!-- Leadership Tab Content -->
      <div id="leadership" class="tab-content" style="display:block">
        <div class="team-grid">
          <!-- Mayank Jadhav -->
          <div class="team-card">
            <a href="mayank-jadhav.html" class="team-image-link">
              <img src="Mayank.jpg" alt="Mayank Jadhav">
            </a>
            <div class="team-info">
              <h3>Mayank Jadhav</h3>
              <p class="role">Co-Founder</p>
              <a href="mayank-jadhav.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          <!-- Hasini Namburi -->
          <div class="team-card">
            <a href="hasini-namburi.html" class="team-image-link">
              <img src="Hasini.jpg" alt="Hasini Namburi">
            </a>
            <div class="team-info">
              <h3>Hasini Namburi</h3>
              <p class="role">Co-Founder</p>
              <a href="hasini-namburi.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          <!-- Nick Elissa -->
          <div class="team-card">
            <a href="nick-elissa.html" class="team-image-link">
              <img src="Nick.jpg" alt="Nick Elissa">
            </a>
            <div class="team-info">
              <h3>Nick Elissa</h3>
              <p class="role">Vice President</p>
              <a href="nick-elissa.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          <!-- Davis Norton -->
          <div class="team-card">
            <a href="davis-norton.html" class="team-image-link">
              <img src="Davis.jpg" alt="Davis Norton">
            </a>
            <div class="team-info">
              <h3>Davis Norton</h3>
              <p class="role">Secretary</p>
              <a href="davis-norton.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          <!-- Avanish Yadav -->
          <div class="team-card">
            <a href="avanish-yadav.html" class="team-image-link">
              <img src="Avanish.jpg" alt="Avanish Yadav">
            </a>
            <div class="team-info">
              <h3>Avanish Yadav</h3>
              <p class="role">Tech Director</p>
              <a href="avanish-yadav.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          <!-- Raina Prasad -->
          <div class="team-card">
            <a href="raina-prasad.html" class="team-image-link">
              <img src="Raina .jpg" alt="Raina Prasad">
            </a>
            <div class="team-info">
              <h3>Raina Prasad</h3>
              <p class="role">Events Coordinator</p>
              <a href="raina-prasad.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          <!-- Aria Chahal -->
          <div class="team-card">
            <a href="aria-chahal.html" class="team-image-link">
              <img src="Aria.jpg" alt="Aria Chahal">
            </a>
            <div class="team-info">
              <h3>Aria Chahal</h3>
              <p class="role">Volunteer Manager</p>
              <a href="aria-chahal.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          <!-- Rishi Santhanam -->
          <div class="team-card">
            <a href="rishi-santhanam.html" class="team-image-link">
              <img src="Rishi.jpg" alt="Rishi Santhanam">
            </a>
            <div class="team-info">
              <h3>Rishi Santhanam</h3>
              <p class="role">Outreach Manager</p>
              <a href="rishi-santhanam.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          <!-- Ritvik Peddi -->
          <div class="team-card">
            <a href="ritvik-peddi.html" class="team-image-link">
              <img src="Ritvik.jpg" alt="Ritvik Peddi">
            </a>
            <div class="team-info">
              <h3>Ritvik Peddi</h3>
              <p class="role">Finance Lead</p>
              <a href="ritvik-peddi.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          <!-- Gurmehar Gill -->
          <div class="team-card">
            <a href="gurmehar-gill.html" class="team-image-link">
              <img src="Gurmehar.jpg" alt="Gurmehar Gill">
            </a>
            <div class="team-info">
              <h3>Gurmehar Gill</h3>
              <p class="role">Creative Director</p>
              <a href="gurmehar-gill.html" class="btn btn-small">View Profile</a>
            </div>
          </div>

          
        </div>
      </div>

      <!-- Partners Tab Content -->
      <div id="partners" class="tab-content" style="display:none">
        <div class="team-grid">
          <div class="team-card">
            <img src="hospital-partner.jpg" alt="Hospital Partner">
            <div class="team-info">
              <h3>City General Hospital(Example)</h3>
              <p class="role">Healthcare Partner</p>
              <p>Distributing healing hearts to patients since 2020.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- New Volunteer Form Tab -->
      <div id="volunteer-form" class="tab-content" style="display:none">
        <div class="form-container">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScdF9w2AiBpz0q2QqtUBb2z_UzCbEOHUZZj5l9OBb54Ugc84Q/viewform?embedded=true" width="100%" height="500px" style="border:none;"></iframe>
        </div>
      </div>

      <!-- New Chapter Form Tab -->
      <div id="chapter-form" class="tab-content" style="display:none">
        <div class="form-container">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedGcanU1q7nmjdIa3A3ezpqWdHPMtrJH-uKI-368u2LQyxGg/viewform?embedded=true" width="100%" height="500px" style="border:none;"></iframe>
        </div>
      </div>
    </section>

    <section class="animate-on-scroll">
      <h2 style="text-align: center;">Our Values</h2>
      <div class="values-grid">
        <div class="value-card" style="text-align: center;">
          <i class="fas fa-heart"></i>
          <h3 style="text-align: center;">Compassion</h3>
          <p style="text-align: center; max-width: 800px; margin: 0 auto;">Every heart is made with genuine care and understanding.</p>
        </div>
        <div class="value-card" style="text-align: center;">
          <i class="fas fa-hands-helping"></i>
          <h3 style="text-align: center;">Community</h3>
          <p style="text-align: center; max-width: 800px; margin: 0 auto;">We believe in the healing power of togetherness.</p>
        </div>
        <div class="value-card" style="text-align: center;">
          <i class="fas fa-seedling"></i>
          <h3 style="text-align: center;">Growth</h3>
          <p style="text-align: center; max-width: 800px; margin: 0 auto;">Continuously expanding our circle of care.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="animate-on-scroll" style="text-align: center;">
    <p style="text-align: center; max-width: 800px; margin: 0 auto;">&copy; 2025 Hearts for Healing. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>