<!-- mayank-jadhav.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avanish Yadav - Hearts for Healing</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.querySelector('body').insertAdjacentHTML('afterbegin', data);
      });
  </script>

  <main class="team-profile">
    <div class="profile-container">
      <div class="profile-image">
        <img src="Avanish.jpg" alt="Avanish Yadav">
      </div>
      <div class="profile-content">
        <h1>Avanish Yadav</h1>
        <p class="role">Tech Director</p>
        <div class="profile-bio">
          <p>Hi, my name is Avanish Yadav and I'm a rising senior at high school. I’m passionate about using technology to empower others. As the Tech Director, I love solving problems and helping people navigate the digital world.</p>
          <p> I believe that patient, clear communication and a little creativity can turn tech frustrations into smooth, stress free experiences. My background in troubleshooting hardware at the basic level, optimizing software, and assisting users has strengthened my problem solving skills, and I’m excited to apply them to make a real difference here.</p>
          <p>When I’m not fixing tech issues, you’ll find me gaming, exploring unreal or unity (for game development), or doing taekwondo.</p>
        </div>
        <a href="../about.html#leadership" class="btn">
          <i class="fas fa-arrow-left"></i> Back to Team
        </a>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>