<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Hearts for Healing</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.body.insertAdjacentHTML('afterbegin', data);
      });
  </script>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content animate-on-scroll">
      <h1>Contact Us</h1>
      <p>Get in touch with our team</p>
    </div>
  </header>
  <!-- Social Diamond Section -->
  <section class="social-diamond-section">
    <div class="container">
      <div class="social-diamond animate-on-scroll">
        <h3>Connect With Us</h3>
        <div class="diamond-grid">
          <!-- Top (GoFundMe) -->
          <a href="https://www.gofundme.com/f/bringing-smiles-to-nj-hospital-patients" class="diamond-item top" target="_blank">
            <img src="Donate.jpg" alt="GoFundMe" class="social-img">
            <span>GoFundMe</span>
          </a>

          <!-- Middle Left (Instagram) -->
          <a href="https://www.instagram.com/heartsforhealing_/" class="diamond-item middle-left" target="_blank">
            <img src="Insta.jpg" alt="Instagram" class="social-img">
            <span>Instagram</span>
          </a>

          <!-- Middle Right (LinkedIn) -->
          <a href="https://www.linkedin.com/company/hearts-for-healing/?viewAsMember=true" class="diamond-item middle-right" target="_blank">
            <img src="Linkden.jpg" alt="LinkedIn" class="social-img">
            <span>LinkedIn</span>
          </a>

          <!-- Bottom (Email) -->
            <a href="mailto:heartsforhealing2025@gmail.com?subject=Hearts%20for%20Healing%20Inquiry&body=Hello%20H4H%20Team," 
               class="diamond-item bottom">
            <img src="Gmail.jpg" alt="Email" class="social-img">
            <span>(NEEDS TO BE FIXED) Email</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form Section -->
  <section class="section">
    <div class="container">
      <div class="section-header animate-on-scroll">
        <h2>Send us a Message</h2>
        <h2>FUNCTION NOT WORKING</h2>
        <p class="subtitle">We'd love to hear from you</p>
      </div>

      <div class="contact-form animate-on-scroll">
        <form action="https://formspree.io/f/mvgavzbe" method="POST" id="contactForm">
          <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
          </div>

          <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" required>
          </div>

          <div class="form-group">
            <label for="message" class="form-label">Message</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
          </div>

          <!-- Honeypot field for spam prevention -->
          <input type="text" name="_gotcha" style="display:none">

          <!-- Reply-to configuration -->
          <input type="hidden" name="_replyto" value="email"> <!-- Matches your email field name -->

          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>