<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Hearts for Healing</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.body.insertAdjacentHTML('afterbegin', data);
      });
  </script>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content animate-on-scroll">
      <h1>Frequently Asked Questions</h1>
      <p>Find answers to common questions about our mission</p>
    </div>
  </header>

  <!-- FAQ Section -->
  <main class="faq-container">
    <section class="faq-section">
      <div class="container">
        <div class="faq-grid">
          <!-- FAQ Item 1 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-heart"></i> What is Hearts for Healing, and what does it do?
            </h3>
            <div class="faq-answer">
              <p>Hearts for Healing is a nonprofit that donates handmade gifts, cards, flowers, and letters to helping centers to bring healing and positivity to ones in need. Our team is passionate about giving back through creative, heartfelt support.</p>
            </div>
          </div>

          <!-- FAQ Item 2 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-users"></i> Who does Hearts for Healing support?
            </h3>
            <div class="faq-answer">
              <p>We focus on supporting medical centers, pantries, children's hospitals, Cancer centers, Veteran hospitals, Etc. Our mission is to uplift those in challenging situations through community-driven acts of kindness and creativity.</p>
            </div>
          </div>

          <!-- FAQ Item 3 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-hand-holding-heart"></i> How can I donate items or money to the cause?
            </h3>
            <div class="faq-answer">
              <p>You can support us by contributing money to fundraisers (e.g., bake sales, GoFundMe, bracelet sales, etc.) or donating handmade items such as cards and care packages. Details for donations and events will be posted on our social media and website.</p>
            </div>
          </div>

          <!-- FAQ Item 4 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-receipt"></i> Are donations tax-deductible?
            </h3>
            <div class="faq-answer">
              <p>Donations are not tax deductible!</p>
            </div>
          </div>

          <!-- FAQ Item 5 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-hands-helping"></i> How can students or community members get involved?
            </h3>
            <div class="faq-answer">
              <p>Members can create new chapters across the United States, join our team, volunteer, or donate items to our fundraisers. Contact us via heartsforhealing2025@gmail.com or fill out the application form listed in the website.</p>
            </div>
          </div>

          <!-- FAQ Item 6 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-gift"></i> What kinds of items can I donate?
            </h3>
            <div class="faq-answer">
              <p>We currently accept cards, hygiene products, letters, small decorations, flowers (real or artificial), and non-perishable care items.</p>
            </div>
          </div>

          <!-- FAQ Item 7 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-school"></i>  Can I start a Hearts for Healing club at my school?
            </h3>
            <div class="faq-answer">
              <p> Yes! We welcome student leaders to form school-based chapters. Email us at heartsforhealing2025@gmail.com with your interest, and we'll help you get started with resources and steps.</p>
            </div>
          </div>

          <!-- FAQ Item 8 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-money-bill-wave"></i> Where does the money or donated material go?
            </h3>
            <div class="faq-answer">
              <p> All funds raised go toward purchasing materials for gifts, packaging, and delivering care packages to centers. Expenses are tracked by our Finance Lead, Ritvik Peddi. Transparency and purpose-driven budgeting are our top priorities.</p>
            </div>
          </div>

          <!-- FAQ Item 9 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-handshake"></i> How do you choose who to support?
            </h3>
            <div class="faq-answer">
              <p>We reach out to local helping centers and other facilities to understand their needs and interest in collaborating. Our Outreach Team, led by Rishi Santhanam and supported by members, tracks these connections carefully.</p>
            </div>
          </div>

          <!-- FAQ Item 10 -->
          <div class="faq-card animate-on-scroll">
            <h3 class="faq-question">
              <i class="fas fa-user-tie"></i> Who runs Hearts for Healing, and how can I contact the team?
            </h3>
            <div class="faq-answer">
              <p>Hearts for Healing is led by Co-Presidents Mayank Jadhav and Hasini Namburi, along with a dedicated team. For general inquiries or to get involved, email us at heartsforhealing2025@gmail.com or visit our website</p>
            </div>
          </div>
        </div>

        <!-- Additional Help Section -->
        <div class="faq-help animate-on-scroll" style="transition-delay: 0.1s">
          <h3>Still have questions?</h3>
          <p>Contact us directly and we'll be happy to help!</p>
          <a href="contact.html" class="btn btn-primary">Contact Our Team</a>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>