<!-- hasin-namburi.html --> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hasini Namburi - Hearts for Healing</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.querySelector('body').insertAdjacentHTML('afterbegin', data);
      });
  </script>

  <main class="team-profile">
    <div class="profile-container">
      <div class="profile-image">
        <img src="Hasini.jpg" alt="Hasini Namburi">
      </div>
      <div class="profile-content">
        <h1>Hasini Namburi</h1>
        <p class="role">Co-Founder</p>
        <div class="profile-bio">
          <p>Hi! My name is Hasini and I am a rising senior at high school. I have always been someone passionate about interacting with people from various backgrounds to better understand them.</p>
          <p>This passion of communication and reaching out especially to those who most require it led me to join this non profit organization where we associate with helping centers and care for individuals in a small yet meaningful manner.</p>
          <p>Some of the things I enjoy doing include dancing, painting and hanging out with friends. I am an avid enthusiast of engineering solutions to current problems.</p>
        </div>
        <a href="../about.html#leadership" class="btn">
          <i class="fas fa-arrow-left"></i> Back to Team
        </a>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>