<!-- mayank-jadhav.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mayank Jadhav - Hearts for Healing</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.querySelector('body').insertAdjacentHTML('afterbegin', data);
      });
  </script>

  <main class="team-profile">
    <div class="profile-container">
      <div class="profile-image">
        <img src="Mayank.jpg" alt="Mayank Jadhav">
      </div>
      <div class="profile-content">
        <h1>Mayank Jadhav</h1>
        <p class="role">Co-Founder</p>
        <div class="profile-bio">
          <p>Hello I'm Mayank Jadhav, I'm a rising senior at Ridge High school. I started this nonprofit to help bring comfort and care to individuals in need through hygiene products, cards, gifts, and acts of kindness.</p>
          <p>I'm passionate about making a difference in people's lives and showing how kindness and community can support in healing and emotional well-being. In my free time I love to run and teach guitar to younger students.</p>
          <p>I'm always looking at opportunities to grow, giveback, and connect with people that want to make a positive impact in the community.</p>
        </div>
        <a href="../about.html#leadership" class="btn">
          <i class="fas fa-arrow-left"></i> Back to Team
        </a>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>