<nav class="navbar">
  <div class="container nav-container">
    <a href="index.html" class="logo">
      <img src="Hearts for healing .jpg" alt="Hearts for Healing" class="logo-img" style="width: 50px; height: 50px; object-fit: contain;">
      <span class="logo-text">Hearts for Healing</span>
    </a>
    
    <button class="menu-toggle" aria-label="Toggle navigation">
      <span class="hamburger"></span>
    </button>
    
    <ul class="nav-menu">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="about.html" class="nav-link">About</a></li>
      <li><a href="get-involved.html" class="nav-link">Get Involved</a></li>
      <!--<li><a href="impact.html" class="nav-link">Impact</a></li> -->
      <li><a href="contact.html" class="nav-link">Contact</a></li>
      <li><a href="faq.html" class="nav-link">FAQ</a></li>
    </ul>
    
    <div class="nav-actions">
        <button class="dark-mode-toggle" aria-label="Toggle dark mode" id="darkModeToggle">
        <i class="fas fa-moon"></i>
      </button>
    </div>
  </div>
</nav>