<!-- rishi-santhanam.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rishi Santhanam - Hearts for Healing</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.querySelector('body').insertAdjacentHTML('afterbegin', data);
      });
  </script>
  <main class="team-profile">
    <div class="profile-container">
      <div class="profile-image">
        <img src="Rishi.jpg" alt="Rishi Santhanam">
      </div>
      <div class="profile-content">
        <h1>Rishi Santhanam</h1>
        <p class="role">Outreach Manager</p>
        <div class="profile-bio">
          <p>My name is Rishi and I am a rising junior and I am the Outreach Manager for Hearts for Healing. Throughout my life, I have always enjoyed helping people.</p>
          <p>I would like to work with Hearts for Healing to serve my community as my goal is to serve the country. In my free time I enjoy doing a variety of clubs at school and spending time with friends and family.</p>
        </div>
        <a href="../about.html#leadership" class="btn">
          <i class="fas fa-arrow-left"></i> Back to Team
        </a>
      </div>
    </div>
  </main>
  <script src="../script.js"></script>
</body>
</html>