<!-- ritvik-peddi.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ritvik Peddi - Hearts for Healing</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.querySelector('body').insertAdjacentHTML('afterbegin', data);
      });
  </script>
  <main class="team-profile">
    <div class="profile-container">
      <div class="profile-image">
        <img src="Ritvik.jpg" alt="Ritvik Peddi">
      </div>
      <div class="profile-content">
        <h1>Ritvik Peddi</h1>
        <p class="role">Finance Lead</p>
        <div class="profile-bio">
          <p>My name is Ritvik and I am a rising Junior. I hope to bring my money managing and entrepreneur skills into the medical industry.</p>
          <p>In my free time, I spend my time making money. I learned from working with mentors like Renzo Guevarra.</p>
        </div>
        <a href="../about.html#leadership" class="btn">
          <i class="fas fa-arrow-left"></i> Back to Team
        </a>
      </div>
    </div>
  </main>
  <script src="../script.js"></script>
</body>
</html>