/* ======================
   GLOBAL ANIMATIONS
   ====================== */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

.delay-1 { transition-delay: 0.2s; }
.delay-2 { transition-delay: 0.4s; }
.delay-3 { transition-delay: 0.6s; }
.delay-4 { transition-delay: 0.8s; }

/* ======================
   HERO ANIMATIONS
   ====================== */
.hero {
  position: relative;
  overflow: hidden;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background: linear-gradient(135deg, #ff4e7e 0%, #f45b7a 50%, #d53e9f 100%);
}

.healing-pulse {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.pulse-ring {
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: pulse 6s ease-out infinite;
  opacity: 0;
}

@keyframes pulse {
  0% { transform: scale(0.1); opacity: 0; }
  50% { opacity: 0.5; }
  100% { transform: scale(1.5); opacity: 0; }
}

.floating-elements {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.floating-element {
  position: absolute;
  color: rgba(255, 255, 255, 0.2);
  font-size: 1.8rem;
  animation: floatElement 20s linear infinite;
}

@keyframes floatElement {
  0% { transform: translate(0, 0) rotate(0deg); opacity: 0; }
  10% { opacity: 0.3; }
  50% { transform: translate(50px, -30px) rotate(180deg); opacity: 0.4; }
  90% { opacity: 0.3; }
  100% { transform: translate(100px, -60px) rotate(360deg); opacity: 0; }
}

.heartbeat {
  position: absolute;
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.1);
  animation: heartbeat 1.5s ease infinite;
  z-index: 1;
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  25% { transform: scale(1.1); }
  50% { transform: scale(1); }
  75% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.shimmer {
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  animation: shimmer 4s ease infinite;
  z-index: 2;
}

@keyframes shimmer {
  0% { left: -100%; }
  20%, 100% { left: 150%; }
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  animation: particleFloat 15s linear infinite;
}

@keyframes particleFloat {
  0% { transform: translateY(0) translateX(0); opacity: 0; }
  10% { opacity: 0.8; }
  100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
}

/* Hero Content */
.hero-content {
  position: relative;
  z-index: 3;
  max-width: 800px;
  padding: 2rem;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  display: inline-block;
}

.hero h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  background: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
}

.hero h1.animate-on-scroll::after {
  transform: scaleX(1);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease 0.8s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hero p.animate-on-scroll {
  opacity: 1;
  transform: translateY(0);
}

/* ======================
   MISSION CARDS
   ====================== */
.mission-card {
  background: white;
  border-radius: 1.5rem;
  padding: 2.5rem 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.mission-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #ff6b6b, #ff8e8e, #ffb3b3);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.mission-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.mission-card:hover::before {
  transform: scaleX(1);
}

.mission-icon {
  font-size: 3rem;
  color: #ff6b6b;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.mission-card:hover .mission-icon {
  transform: translateY(-5px) scale(1.1);
  color: #ff4757;
}

/* ======================
   TEAM CARDS
   ====================== */
.team-card {
  background: white;
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.team-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #ff6b6b, #ff8e8e, #ffb3b3);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.team-card:hover::before {
  transform: scaleX(1);
}

.team-card img {
  transition: transform 0.3s ease;
}

.team-card:hover img {
  transform: scale(1.05);
}

/* ======================
   FAQ CARDS
   ====================== */
.faq-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border-left: 4px solid #ff6b6b;
}

.faq-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.faq-question i {
  color: #ff6b6b;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.faq-card:hover .faq-question i {
  transform: scale(1.2);
}

/* ======================
   SOCIAL DIAMOND
   ====================== */
.social-diamond-section {
  position: relative;
  padding: 4rem 0;
}

.diamond-grid {
  display: grid;
  grid-template-areas:
    ". top ."
    "middle-left center middle-right"
    ". bottom .";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-items: center;
  align-items: center;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.diamond-item {
  width: 120px;
  height: 120px;
  background: white;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.diamond-item span {
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease;
  transform: rotate(-45deg);
  color: #333;
  font-weight: 600;
}

.diamond-item:hover span {
  opacity: 1;
  bottom: -25px;
}

.diamond-item .social-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  transform: rotate(-45deg);
  transition: all 0.3s ease;
}

.diamond-item:hover .social-img {
  transform: rotate(-45deg) scale(1.1);
}

.diamond-item:hover {
  transform: rotate(45deg) scale(1.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.top { grid-area: top; }
.middle-left { grid-area: middle-left; }
.middle-right { grid-area: middle-right; }
.bottom { grid-area: bottom; }

/* ======================
   BUTTON ANIMATIONS
   ====================== */
.btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #ff4757, #ff6b6b);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.btn-outline {
  border: 2px solid #ff6b6b;
  color: #ff6b6b;
}

.btn-outline:hover {
  background: #ff6b6b;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.2);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

/* ======================
   SECTION ANIMATIONS
   ====================== */
.section {
  padding: 5rem 0;
  position: relative;
}

.section.bg-light {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: #ff6b6b;
}

/* ======================
   FORM ANIMATIONS
   ====================== */
.form-control {
  transition: all 0.3s ease;
  border: 1px solid #ddd;
}

.form-control:focus {
  border-color: #ff6b6b;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

/* ======================
   HEART DIVIDER
   ====================== */
.heart-divider {
  height: 100px;
  position: relative;
  margin: 2rem 0;
}

.heart-divider::before {
  content: '❤';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #ff6b6b;
  animation: heartbeat 1.5s ease infinite;
}

/* ======================
   PULSE ANIMATION
   ====================== */
.pulse-animate {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
/* ======================
   UNIVERSAL BUTTON ANIMATIONS
   ====================== */
.btn {
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: 1;
  border: none;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  perspective: 1000px;
}

/* Primary Button (Solid Color) */
.btn-primary {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

/* Outline Button */
.btn-outline {
  background: transparent;
  color: #ff6b6b;
  border: 2px solid #ff6b6b;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.1);
}

/* Small Button (for team cards) */
.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

/* Button Hover Effects */
.btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #ff4757 0%, #ff6b6b 100%);
  box-shadow: 0 15px 30px rgba(255, 71, 87, 0.4);
}

.btn-outline:hover {
  background: #ff6b6b;
  color: white;
  box-shadow: 0 15px 30px rgba(255, 107, 107, 0.3);
}

/* Button Active/Pressed State */
.btn:active {
  transform: translateY(-2px) scale(0.98);
}

/* Button Ripple Effect */
.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: transform 0.6s ease, opacity 0.6s ease;
  z-index: -1;
}

.btn:hover::after {
  transform: translate(-50%, -50%) scale(20);
  opacity: 0.3;
}

/* Button Border Animation */
.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid transparent;
  border-radius: inherit;
  transition: all 0.6s ease;
  z-index: -1;
}

.btn-primary::before {
  border-image: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%) 1;
}

.btn-outline::before {
  border-image: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%) 1;
}

.btn:hover::before {
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-width: 2px;
  animation: borderPulse 2s infinite linear;
}

@keyframes borderPulse {
  0% { opacity: 0.8; }
  50% { opacity: 0.4; }
  100% { opacity: 0.8; }
}

/* Magnetic Effect for Buttons */
.btn {
  will-change: transform;
}

/* Apply to all button-like elements */
a[href].btn, button.btn, input[type="submit"].btn, 
input[type="button"].btn, .btn-primary, .btn-outline, 
.btn-small, .cta-buttons a, .hero-actions a, 
.team-card a, .faq-help a, .tab-btn {
  /* Ensures all button types get the base styles */
  composes: btn;
}
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, #ff4e7e 0%, #f45b7a 50%, #d53e9f 100%);
  overflow: hidden;
  animation: gradientShift 15s ease infinite;
  background-size: 200% 200%;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.3)"/></svg>');
  background-size: 20px 20px;
  animation: sparkle 2s linear infinite;
}

@keyframes sparkle {
  0% { opacity: 0.3; }
  50% { opacity: 0.8; }
  100% { opacity: 0.3; }
}

.hero-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-shapes .shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  animation: float 15s ease-in-out infinite;
}

.shape-1 {
  width: 300px;
  height: 300px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 200px;
  height: 200px;
  top: 60%;
  left: 70%;
  animation-delay: 2s;
}

.shape-3 {
  width: 150px;
  height: 150px;
  top: 30%;
  left: 80%;
  animation-delay: 4s;
}

@keyframes float {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(50px, 30px) rotate(5deg); }
  50% { transform: translate(100px, 0) rotate(0deg); }
  75% { transform: translate(50px, -30px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

.hero-content {
  position: relative;
  z-index: 3;
  max-width: 800px;
  padding: 2rem;
}

.hero-title {
  font-size: 4.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: animate-pop-in 1s ease forwards;
}

.hero-subtitle {
  font-size: 1.8rem;
  margin-bottom: 2.5rem;
  opacity: 0;
  animation: animate-pop-in 1s ease forwards 0.2s;
}

@keyframes animate-pop-in {
  0% { 
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-pulse {
  animation: pulse 2s infinite 1s;
}

.btn-float {
  animation: float-up 3s ease-in-out infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes float-up {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid white;
  border-radius: 15px;
  position: relative;
}

.mouse::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 8px;
  background: white;
  border-radius: 2px;
  animation: scroll-wheel 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
  40% { transform: translateY(-20px) translateX(-50%); }
  60% { transform: translateY(-10px) translateX(-50%); }
}

@keyframes scroll-wheel {
  0% { opacity: 1; top: 5px; }
  100% { opacity: 0; top: 20px; }
}

}
/* ======================
   SUPER-ANIMATED HERO SECTION
   ====================== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, #ff4e7e 0%, #f45b7a 50%, #d53e9f 100%);
  overflow: hidden;
  animation: gradientPulse 15s ease infinite;
  background-size: 200% 200%;
}

@keyframes gradientPulse {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating Animated Elements */
.hero-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  animation: particleFloat 15s linear infinite;
}

@keyframes particleFloat {
  0% { transform: translateY(100vh) translateX(0) rotate(0deg); opacity: 0; }
  10% { opacity: 0.8; }
  100% { transform: translateY(-100px) translateX(100px) rotate(360deg); opacity: 0; }
}

/* Floating Hearts */
.hero-hearts {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero-heart {
  position: absolute;
  color: rgba(255, 255, 255, 0.3);
  font-size: 1.5rem;
  animation: floatHeart 20s linear infinite;
  opacity: 0;
}

@keyframes floatHeart {
  0% { transform: translate(0, 0) rotate(0deg); opacity: 0; }
  10% { opacity: 0.6; }
  50% { transform: translate(50px, -50px) rotate(180deg); opacity: 0.4; }
  90% { opacity: 0.3; }
  100% { transform: translate(100px, -100px) rotate(360deg); opacity: 0; }
}

/* Pulsing Circles */
.hero-circles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero-circle {
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  animation: pulseCircle 8s ease-out infinite;
  opacity: 0;
}

@keyframes pulseCircle {
  0% { transform: scale(0.1); opacity: 0; }
  50% { opacity: 0.5; }
  100% { transform: scale(1.5); opacity: 0; }
}

/* Hero Content Animation */
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 2rem;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease 0.3s forwards;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease 0.6s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button Animations */
.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.hero-btn {
  position: relative;
  overflow: hidden;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease 0.9s forwards;
}

.hero-btn-primary {
  background: white;
  color: #ff4e7e;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero-btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.hero-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s ease;
}

.hero-btn:hover::after {
  transform: translate(-50%, -50%) scale(20);
}

.hero-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.hero-btn-primary:hover {
  background: #ff4e7e;
  color: white;
}

.hero-btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Scroll Indicator */
.hero-scroll {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.hero-scroll-icon {
  width: 30px;
  height: 50px;
  border: 2px solid white;
  border-radius: 15px;
  position: relative;
}

.hero-scroll-icon::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 10px;
  background: white;
  border-radius: 2px;
  animation: scrollWheel 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
  40% { transform: translateY(-20px) translateX(-50%); }
  60% { transform: translateY(-10px) translateX(-50%); }
}

@keyframes scrollWheel {
  0% { opacity: 1; top: 8px; }
  100% { opacity: 0; top: 25px; }
}
</style>

