<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Hearts for Healing</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animations.css">
</head>
<body>
  <!-- Navbar -->
  <script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.body.insertAdjacentHTML('afterbegin', data);
      });
  </script>

  <!-- Hero Section -->
  <header class="hero">
  <div class="hero-content animate-on-scroll">
    <h1>Contact Us</h1>
    <p class="delay-1">Get in touch with our team</p>
  </div>
</header>
  <!-- Social Diamond Section -->
  <section class="social-cards">
  <div class="container">
    <div class="social-grid">
      <!-- GoFundMe Card -->
      <div class="social-card animate-fade-up">
        <div class="social-icon">
          <i class="fas fa-donate"></i>
        </div>
        <h3>Support Us</h3>
        <p>Contribute to our GoFundMe campaign</p>
        <a href="https://www.gofundme.com/f/bringing-smiles-to-nj-hospital-patients" 
           class="btn btn-small" target="_blank">Donate</a>
      </div>
      
      <!-- Instagram Card -->
      <div class="social-card animate-fade-up" style="animation-delay: 0.2s">
        <div class="social-icon">
          <i class="fab fa-instagram"></i>
        </div>
        <h3>Follow Us</h3>
        <p>See our latest updates on Instagram</p>
        <a href="https://www.instagram.com/heartsforhealing_/" 
           class="btn btn-small" target="_blank">@heartsforhealing_</a>
      </div>
      
      <!-- LinkedIn Card -->
      <div class="social-card animate-fade-up" style="animation-delay: 0.4s">
        <div class="social-icon">
          <i class="fab fa-linkedin"></i>
        </div>
        <h3>Connect</h3>
        <p>Join our professional network</p>
        <a href="https://www.linkedin.com/company/hearts-for-healing/" 
           class="btn btn-small" target="_blank">LinkedIn</a>
      </div>
      
      <!-- Email Card -->
      <div class="social-card animate-fade-up" style="animation-delay: 0.6s">
        <div class="social-icon">
          <i class="fas fa-envelope"></i>
        </div>
        <h3>Email Us</h3>
        <p>Send us a message directly</p>
        <a href="mailto:heartsforhealing2025@gmail.com" 
           class="btn btn-small">heartsforhealing2025@gmail.com</a>
      </div>
    </div>
  </div>
</section>

  <!-- Contact Form Section -->
  <section class="section">
    <div class="container">
      <div class="section-header animate-on-scroll">
        <h2>Send us a Message</h2>
        <p class="subtitle">We'd love to hear from you</p>
      </div>

      <div class="contact-form animate-on-scroll">
        <form action="https://formspree.io/f/mvgavzbe" method="POST" id="contactForm">
          <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
          </div>

          <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" required>
          </div>

          <div class="form-group">
            <label for="message" class="form-label">Message</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
          </div>

          <!-- Honeypot field for spam prevention -->
          <input type="text" name="_gotcha" style="display:none">

          <!-- Reply-to configuration -->
          <input type="hidden" name="_replyto" value="email"> <!-- Matches your email field name -->

          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
  <script src="animations.js"></script>
</body>
</html>