/* ===== HEARTS FOR HEALING - COMPLETE STYLES ===== */
:root {
  /* Primary Colors */
  --primary: #E75480;       /* Main brand pink */
  --primary-light: #FFB6C1; /* Light accent */
  --primary-dark: #C2456D;  /* Darker shade */

  /* Secondary Colors */
  --secondary: #D35D6E;     /* Muted rose */
  --secondary-light: #F8C8DC;/* Soft blush */

  /* Neutrals */
  --light: #FFF0F5;         /* Background */
  --dark: #5D3A3A;          /* Text/headings */
  --text: #4A3A3A;          /* Body text */
  --white: #FFFFFF;
  --black: #1A1A1A;

  /* Effects */
  --shadow-sm: 0 2px 8px rgba(215, 93, 110, 0.1);
  --shadow-md: 0 5px 15px rgba(215, 93, 110, 0.2);
  --shadow-lg: 0 10px 25px rgba(215, 93, 110, 0.3);

  /* Transitions */
  --transition-fast: all 0.2s ease;
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* ===== BASE RESETS & TYPOGRAPHY ===== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Poppins', system-ui, -apple-system, sans-serif;
  background-color: var(--light);
  color: var(--text);
  line-height: 1.7;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* Typography Scale */
h1, h2, h3, h4, h5 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--dark);
  letter-spacing: -0.03em;
  margin-bottom: 0.75em;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.75rem, 3.5vw, 2.25rem); }
h4 { font-size: 1.5rem; }

p {
  font-size: 1.125rem;
  max-width: 65ch;
  margin-bottom: 1.5em;
}

/* Links & Interactive */
a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition-normal);
  cursor: pointer;
}

a:hover {
  color: var(--primary-dark);
}

/* ===== LAYOUT COMPONENTS ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  padding: 6rem 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

/* ===== NAVIGATION ===== */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--primary);
  padding: 1rem 0;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}
p{
  text-align: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-img {
  border-radius: 50%;
  background: white;
  padding: 5px;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  color: var(--white);
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: var(--transition-normal);
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.hamburger {
  display: block;
  width: 25px;
  height: 3px;
  background: var(--white);
  position: relative;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--white);
  left: 0;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  bottom: -8px;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background: var(--primary-dark);
    flex-direction: column;
    padding: 5rem 2rem;
    transition: var(--transition-normal);
  }

  .nav-menu.active {
    left: 0;
  }
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary-light));
  color: var(--white);
  padding: 4rem 2rem;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('hearts-pattern.svg') center/cover no-repeat;
  opacity: 0.1;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero h1 {
  font-size: clamp(2.5rem, 6vw, 4rem);
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  transition: var(--transition-normal);
  cursor: pointer;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
  border: 2px solid var(--primary);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: var(--white);
}

.btn-icon {
  font-size: 1.25rem;
}

/* ===== TEAM SECTION ===== */
.team-section {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  padding: 4rem 2rem;
  margin: 2rem auto;
  max-width: 1400px;
  border-radius: 2rem;
}

.team-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 2rem 0 3rem;
}

.tab-btn {
  position: relative;
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  font-family: inherit;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  border-radius: 50px;
  transition: var(--transition-normal);
  z-index: 1;
}

.tab-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(231, 84, 128, 0.1);
  border-radius: 50px;
  transform: scale(0.95);
  opacity: 0;
  transition: var(--transition-normal);
  z-index: -1;
}

.tab-btn:hover::before {
  opacity: 1;
  transform: scale(1);
}

.tab-btn.active {
  color: var(--primary);
}

.tab-btn.active::before {
  opacity: 1;
  transform: scale(1);
  background: rgb(231, 85, 128, 0.2);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.team-card {
  position: relative;
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
}

.team-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: var(--shadow-lg);
}

.team-image-link {
  display: block;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

.team-image-link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-slow);
}

.team-card:hover .team-image-link img {
  transform: scale(1.05);
}

.team-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: var(--white);
  transform: translateY(20%);
  opacity: 0;
  transition: var(--transition-slow);
}

.team-card:hover .team-overlay {
  transform: translateY(0);
  opacity: 1;
}

.team-info {
  padding: 1.5rem;
}

.team-info h3 {
  color: var(--primary);
  margin-bottom: 0.25rem;
  transition: var(--transition-normal);
}

.team-card:hover .team-info h3 {
  color: var(--primary-dark);
}

.team-info .role {
  color: var(--secondary);
  font-weight: 600;
  margin-bottom: 1rem;
}

/* ===== HEART DIVIDER ===== */
.heart-divider {
  position: relative;
  margin: 3rem 0;
  text-align: center;
}

.heart-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--primary), transparent);
}

.heart-divider i {
  display: inline-block;
  position: relative;
  padding: 0 1rem;
  background: var(--light);
  color: var(--primary);
  font-size: 1.5rem;
}

/* ===== TESTIMONIALS ===== */
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
}

.testimonial-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: var(--shadow-md);
}

.testimonial-content {
  position: relative;
  margin-bottom: 1.5rem;
}

.testimonial-content::before,
.testimonial-content::after {
  content: '"';
  font-size: 3rem;
  color: var(--primary-light);
  opacity: 0.3;
  position: absolute;
}

.testimonial-content::before {
  top: -1rem;
  left: -0.5rem;
}

.testimonial-content::after {
  bottom: -2rem;
  right: -0.5rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  margin-bottom: 0.25rem;
}

.author-info p {
  font-size: 0.875rem;
  color: var(--secondary);
  margin-bottom: 0;
}

/* Diamond Social Links Section */
.social-diamond-section {
  padding: 4rem 0;
  background-color: var(--light);
}

.social-diamond {
  text-align: center;
}

.social-diamond h3 {
  margin-bottom: 2rem;
  color: var(--primary);
  font-size: 1.75rem;
}

.diamond-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
  max-width: 500px;
  margin: 0 auto;
}

.diamond-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--dark);
  transition: var(--transition-normal);
  padding: 1rem;
  border-radius: 10px;
  background: var(--white);
  box-shadow: var(--shadow-sm);
}

.diamond-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  color: var(--primary);
}

/* Social Icons */
.diamond-item i {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  transition: var(--transition-normal);
}

/* Specific icon colors */
.diamond-item .fa-gofundme,
.diamond-item .fa-instagram,
.diamond-item .fa-linkedin {
  color: var(--primary);
}

.diamond-item .fa-envelope {
  color: var(--secondary); /* Different color for email */
}

/* Hover states */
.diamond-item:hover .fa-gofundme,
.diamond-item:hover .fa-instagram,
.diamond-item:hover .fa-linkedin {
  color: var(--primary-dark);
}

.diamond-item:hover .fa-envelope {
  color: var(--secondary-dark);
}

.diamond-item span {
  font-weight: 600;
  font-size: 0.9rem;
}

/* Diamond Positioning */
.top {
  grid-column: 2;
  grid-row: 1;
}

.middle-left {
  grid-column: 1;
  grid-row: 2;
}

.middle-right {
  grid-column: 3;
  grid-row: 2;
}

.bottom {
  grid-column: 2;
  grid-row: 3;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .social-diamond-section {
    padding: 3rem 0;
  }

  .diamond-item i {
    font-size: 2rem;
  }

  .diamond-item span {
    font-size: 0.8rem;
  }

  .diamond-grid {
    gap: 1rem;
  }
}

/* Diamond Social Links Section - Updated for Images */
.social-diamond-section {
  padding: 5rem 0; /* Increased padding */
  background-color: var(--light);
}

.social-diamond h3 {
  margin-bottom: 3rem; /* Increased spacing */
  color: var(--primary);
  font-size: 2rem; /* Larger heading */
}

.diamond-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem; /* Increased gap */
  max-width: 600px; /* Wider container */
  margin: 0 auto;
}

.diamond-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--dark);
  transition: var(--transition-normal);
  padding: 1.5rem; /* More padding */
}

/* Image Styles */
.social-img {
  width: 80px; /* Larger images */
  height: 80px;
  object-fit: contain;
  margin-bottom: 1rem;
  transition: var(--transition-normal);
}

.diamond-item:hover .social-img {
  transform: scale(1.1);
}

.diamond-item span {
  font-weight: 600;
  font-size: 1.1rem; /* Larger text */
}

/* Positioning remains the same */
.top { grid-column: 2; grid-row: 1; }
.middle-left { grid-column: 1; grid-row: 2; }
.middle-right { grid-column: 3; grid-row: 2; }
.bottom { grid-column: 2; grid-row: 3; }

/* Responsive Adjustments */
@media (max-width: 768px) {
  .social-img {
    width: 60px;
    height: 60px;
  }

  .diamond-item span {
    font-size: 1rem;
  }

  .diamond-grid {
    gap: 1.5rem;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .social-img {
    width: 50px;
    height: 50px;
  }

  .diamond-item span {
    font-size: 0.9rem;
  }
}

/* ===== DIAMOND SOCIAL LINKS ===== */
.social-diamond-section {
  padding: 6rem 0;
  background-color: var(--light);
}

.social-diamond {
  text-align: center;
}

.social-diamond h3 {
  margin-bottom: 3.5rem;
  color: var(--primary);
  font-size: 2.25rem;
}

.diamond-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 700px;
  margin: 0 auto;
}

.diamond-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--dark);
  transition: var(--transition-normal);
  padding: 2rem;
  border-radius: 10px;
  background: var(--white);
  box-shadow: var(--shadow-sm);
}

.social-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 1.25rem;
  transition: var(--transition-normal);
}

.diamond-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.diamond-item:hover .social-img {
  transform: scale(1.1);
}

.diamond-item span {
  font-weight: 700;
  font-size: 1.25rem;
}

/* Diamond Positioning */
.top { grid-column: 2; grid-row: 1; }
.middle-left { grid-column: 1; grid-row: 2; }
.middle-right { grid-column: 3; grid-row: 2; }
.bottom { grid-column: 2; grid-row: 3; }

/* Email Link Specific Styles */
.diamond-item[href^="mailto:"] {
  cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .social-img {
    width: 80px;
    height: 80px;
  }
  .diamond-item span {
    font-size: 1.1rem;
  }
  .diamond-grid {
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .social-img {
    width: 70px;
    height: 70px;
  }
  .diamond-item span {
    font-size: 1rem;
  }
  .social-diamond h3 {
    font-size: 1.8rem;
  }
}

/* ===== CONTACT FORM ===== */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--primary-light);
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition-normal);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(231, 84, 128, 0.2);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}
.form-message {
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-message.success {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.form-message.error {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.form-message i {
  font-size: 1.25rem;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--dark);
  color: var(--white);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--white);
}

.footer-links h3 {
  color: var(--white);
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--primary-light);
  transition: var(--transition-normal);
}

.footer-links a:hover {
  color: var(--white);
  padding-left: 0.25rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: var(--transition-normal);
}

.social-link:hover {
  background: var(--primary);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== DARK MODE ===== */
.dark-mode {
  --light: #2A1E1E;
  --dark: #E8C8C8;
  --text: #F0E6E6;
  --primary: #FF8FA3;
  --secondary: #D35D6E;
}

.dark-mode .navbar {
  background: var(--dark);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.dark-mode .team-card,
.dark-mode .testimonial-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-on-scroll {
  opacity: 0;
  animation: slideUp 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-primary { color: var(--primary); }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mt-3 { margin-top: 3rem; }
.px-2 { padding-left: 2rem; padding-right: 2rem; }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {
  .container {
    padding: 0 1.5rem;
  }

  section {
    padding: 4rem 0;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background: var(--primary-dark);
    flex-direction: column;
    padding: 2rem;
    transition: var(--transition-normal);
    z-index: 1000;
  }

  .nav-menu.active {
    left: 1;
  }

  .hero {
    min-height: auto;
    padding: 6rem 1.5rem;
  }

  .team-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }

  .btn {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* ===== PROFILE PAGE STYLING ===== */
.profile-container {
  max-width: 1000px;
  margin: 4rem auto;
  padding: 3rem;
  background: var(--white);
  border-radius: 2rem;
  box-shadow: var(--shadow-md);
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 3rem;
}

.profile-image {
  width: 100%;
  max-width: 300px;
}

.profile-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 1.5rem;
  border: 4px solid var(--primary-light);
  display: block;
}

.profile-content h1 {
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.profile-content .role {
  font-size: 1.2rem;
  color: var(--secondary);
  margin-bottom: 2rem;
}

.profile-bio p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

/* ===== SCROLL TO TOP & DARK MODE BUTTONS ===== */
#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--primary);
  color: var(--white);
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  z-index: 1000;
}

#scrollToTop.show {
  display: flex;
}

#scrollToTop:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
}

.dark-mode-toggle {
  background: transparent;
  border: none;
  color: var(--white);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: var(--transition-normal);
}

.dark-mode-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(20deg);
}

/* FAQ Section */
.faq-section {
  padding: 4rem 0;
}

.faq-grid {
  gap: 25px;
  max-width: 800px;
  margin: 0 auto;
}

.faq-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-question {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-question:hover {
  background: #f9f9f9;
}

.faq-question h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--primary);
}

.faq-question i {
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0 1.5rem;
}

.faq-answer p {
  padding-bottom: 1.5rem;
  margin: 0;
}

/* Active state */
.faq-card.active .faq-answer {
  max-height: 300px;
}

.faq-card.active .faq-question i {
  transform: rotate(180deg);
}

/* TECH TEAM STYLES */
.tech-hero {
  background: linear-gradient(135deg, #2b2d42 0%, #4a4e69 50%, #6a6f8c 100%);
  position: relative;
  overflow: hidden;
}

.circuit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,50 L20,50 L20,20 L40,20 L40,80 L60,80 L60,30 L80,30 L80,70 L100,70" stroke="rgba(110,72,170,0.3)" fill="none" stroke-width="2"/></svg>');
  background-size: 200px;
  opacity: 0.5;
}

.tech-logo i {
  font-size: 3rem;
  margin: 0 1rem;
  color: #9d50bb;
  text-shadow: 0 0 10px rgba(157,80,187,0.5);
}

.binary-animation {
  position: absolute;
  bottom: 20px;
  width: 100%;
  color: rgba(255,255,255,0.1);
  font-family: monospace;
  font-size: 1.2rem;
  animation: scrollBinary 20s linear infinite;
}

@keyframes scrollBinary {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* MEDIA TEAM STYLES */
.media-hero {
  background: linear-gradient(135deg, #ff4e7e 0%, #f45b7a 50%, #d53e9f 100%);
}

.paint-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M10,10 Q30,5 50,30 T90,10" stroke="rgba(255,255,255,0.2)" fill="none" stroke-width="4"/></svg>');
  background-size: 300px;
}

.media-logo i {
  font-size: 3rem;
  margin: 0 1rem;
  color: white;
  text-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.color-splashes .splash {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  opacity: 0.3;
}

.splash.pink { background: #ff9ff3; top: 20%; left: 10%; }
.splash.blue { background: #48dbfb; bottom: 30%; right: 15%; }
.splash.yellow { background: #feca57; top: 60%; left: 80%; }

/* OUTREACH TEAM STYLES */
.outreach-hero {
  background: linear-gradient(135deg, #2ECC71 0%, #27AE60 50%, #16A085 100%);
}

.connection-dots {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, white 1px, transparent 1px);
  background-size: 30px 30px;
  opacity: 0.1;
}

.outreach-logo i {
  font-size: 3rem;
  margin: 0 1rem;
  color: white;
  text-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.pulsing-circles .circle {
  position: absolute;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.3);
  animation: pulse 3s infinite ease-out;
}

.pulsing-circles .circle:nth-child(1) {
  width: 100px;
  height: 100px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}
.pulsing-circles .circle:nth-child(2) {
  width: 150px;
  height: 150px;
  bottom: 15%;
  right: 10%;
  animation-delay: 0.5s;
}
.pulsing-circles .circle:nth-child(3) {
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  animation-delay: 1s;
}

@keyframes pulse {
  0% { transform: scale(0.8); opacity: 0.7; }
  70% { transform: scale(1.3); opacity: 0; }
  100% { opacity: 0; }
}

/* MANAGEMENT TEAM STYLES */
.management-hero {
  background: linear-gradient(135deg, #3498DB 0%, #2C3E50 50%, #9B59B6 100%);
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
  background-size: 40px 40px;
}

.management-logo i {
  font-size: 3rem;
  margin: 0 1rem;
  color: white;
  text-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.moving-dots .dot {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  opacity: 0.5;
  animation: moveDot 8s infinite linear;
}

.moving-dots .dot:nth-child(1) {
  top: 20%;
  left: 5%;
  animation-delay: 0s;
}
.moving-dots .dot:nth-child(2) {
  top: 70%;
  left: 80%;
  animation-delay: 2s;
}
.moving-dots .dot:nth-child(3) {
  top: 40%;
  left: 60%;
  animation-delay: 4s;
}

@keyframes moveDot {
  0% { transform: translate(0, 0); }
  25% { transform: translate(20px, 10px); }
  50% { transform: translate(10px, 20px); }
  75% { transform: translate(-10px, 15px); }
  100% { transform: translate(0, 0); }
}